<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ================ Title ============== -->
    <title>Team Six Star</title>
    <!-- ============== Favicon ============= -->
    <link href="assets/img/hero/TEam 6 star.png" rel="shortcut icon" type="image/x-icon">
    <!-- ================== FontAwesome =============== -->
    <link rel="stylesheet" href="assets/css/fontawesome/css/font-awesome.min.css">
    <!-- =================== css file ================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/modal-video-min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

<!--================================= body loader =============================-->

<div class="team_six_preloader">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>    
</div>

<!--================================= header area =============================-->

<header id="header_sticky" class="header_transparent">
    <div class="header_area">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="logo">
                        <a href="#"><img src="assets/img/hero/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-7 offset-xl-2 col-lg-9 col-md-6">
                    <div class="main_menu text-right">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#download">Download Class</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--==================================== hero area ===============================-->

<section class="hero_area bg_gradient pt-30" id="home">
    <div class="hero_area_main">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="hero_content">
                        <h2>Career with Web Development</h2>
                        <p>প্রোগ্রামিং শিখুন রুপস ভাই এর সাথে </p>
                        <a href="#" class="btn_c btn-boxed">Read More</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 text-right">
                    <div class="hero_right_bg">
                        <img src="assets/img/hero/hero-vector.png" alt="man">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="particles-js"></div>
</section>

<!--==================================== hero area ===============================-->

<section class="about_area pt-100" id="about">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center">
                <div class="section_title">
                    <h2>কমপ্লিট ওয়েব ডেভেলপার গাইডলাইন</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="about_content_area pt-30">
                    <p>শূন্য থেকে একজন জুনিয়র ওয়েব ডেভেলপার হিসেবে মার্কেটপ্লেসে কাজ পাওয়ার জন্য যা যা লাগে তার সবকিছুই ধরে ধরে শিখানো হয়েছে এই টিউটোরিয়ালে।
                        সো, এই টিউটোরিয়াল গুলো ভালোভাবে ফিনিশ করলে ওয়েব ডেভেলপমেন্ট সম্পর্কেে একটা ভাল আইডিয়া জেনারেট হয়ে যাবে। </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--==================================== hero area ===============================-->

<section class="download_area pt-100 pb-100" id="download">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center">
                <div class="section_title">
                    <h2>ডাউনলোড ক্লাস</h2>
                </div>
            </div>
        </div>
        <div class="download_class_area pt-50">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="categories_class">
                        <h3>Categories</h3>
                        <ul>
                            <li><a href="#">All Class</a></li>
                            <li><a href="#">Web development basic</a></li>
                            <li><a href="#">PSD TO HTML</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8">
                    <div class="class_accordion">
                        <div class="accordion class_section" id="accordionEx" aria-multiselectable="true">
                            <!-- Accordion card -->
                            <div class="card">
                                <!-- Card header -->
                                <div class="card-header">
                                    <a data-toggle="collapse" data-parent="#accordionEx" href="#topic_1" class="" aria-expanded="true">
                                        <h5 class="mb-0">
                                            পিএইডি টু এইচটিএমএল ক্লাস
                                        </h5>
                                    </a>
                                </div>
                                <!-- Card body -->
                                <div id="topic_1" class="collapse show" data-parent="#accordionEx">
                                    <div class="card-body">
                                        <div class="classes_inner">
                                            <div class="row">
                                                <div class="col-md-2 col-2">
                                                    <div class="player_video">
                                                        <a href="#"><i class="fa fa-play-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <div class="video_title">
                                                        <a href="#">পিএইডি টু এইচটিএমএল ক্লাস ১</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-4 text-right">
                                                    <div class="video_download_area">
                                                        <a href="#"> ডাউনলোড করুন <i class="fa fa-download"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="classes_inner">
                                            <div class="row">
                                                <div class="col-md-2 col-2">
                                                    <div class="player_video">
                                                        <a href="#"><i class="fa fa-play-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <div class="video_title">
                                                        <a href="#">পিএইডি টু এইচটিএমএল ক্লাস 2</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-4 text-right">
                                                    <div class="video_download_area">
                                                        <a href="#"> ডাউনলোড করুন <i class="fa fa-download"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Accordion card -->
                            <!-- Accordion card -->
                            <div class="card">
                                <!-- Card header -->
                                <div class="card-header" id="headingOne1">
                                    <a data-toggle="collapse" data-parent="#accordionEx" href="#topic_2" class="collapsed" aria-expanded="false">
                                        <h5 class="mb-0">
                                            ওয়েব ডেভেলপমেন্ট বেসিক
                                        </h5>
                                    </a>
                                </div>
                                <!-- Card body -->
                                <div id="topic_2" class="collapse" data-parent="#accordionEx" aria-labelledby="headingOne1">
                                    <div class="card-body">
                                        <div class="classes_inner">
                                            <div class="row">
                                                <div class="col-md-2 col-2">
                                                    <div class="player_video">
                                                        <a href="#"><i class="fa fa-play-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <div class="video_title">
                                                        <a href="#"></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-4 text-right">
                                                    <div class="video_download_area">
                                                        <a href="#"> ডাউনলোড করুন <i class="fa fa-download"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Accordion card -->
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--====================== Contact us =========================-->

<footer class="footer_area pt-30 pb-30" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center">
                <div class="content_footer">
                    <p>location demo area</p>
                    <a href="#"> Design by Team 6 star </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--====================== Script area =========================-->
    <script src="assets/js/jquary.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/modal-video-min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>